# DicomYard

./: README
src/: DicomYard.sln  GlobalSettings.msbuild
src/Core/DicomYard.Core.Contracts/: DicomYard.Core.Contracts.csproj
src/Core/DicomYard.Core.Domain/: DicomYard.Core.Domain.csproj
src/Infrastructure/DicomYard.Infrastructure.Dicom/: DicomYard.Infrastructure.Dicom.csproj
src/Infrastructure/DicomYard.Infrastructure.Dicom/DicomServices/DicomEcho/: CEchoSCP.cs
src/Infrastructure/DicomYard.Infrastructure.Dicom/Shared/: SupportedTransferSyntaxes.cs
src/Services/DicomYard.Services.DicomBackgroundService/: DicomYard.Services.DicomBackgroundService.csproj  Program.cs  Worker.cs
src/Services/DicomYard.Services.DicomBackgroundService/Properties/: launchSettings.json
src/Services/DicomYard.Services.PrivateApi/: DicomYard.Services.PrivateApi.csproj  WeatherForecast.cs
src/Services/DicomYard.Services.PrivateApi/Controllers/: WeatherForecastController.cs
src/Services/DicomYard.Services.PrivateApi/Properties/: launchSettings.json
