<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DicomYard.Services.DicomBackgroundService-c1c9bb63-2ad2-42b4-952b-ab7f903aebc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DicomYard.Infrastructure.Dicom\DicomYard.Infrastructure.Dicom.csproj" />
  </ItemGroup>
</Project>
