<Project>
	<PropertyGroup>
		<Authors>Daniel Argüeso Aragón</Authors>
		<Company>argara.dev</Company>
		<Product>DicomYard</Product>
		<Copyright>Copyright argara.dev 2023</Copyright>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://advancehc.es</RepositoryUrl>
		<Description>Test project to play with Fellow Oak DICOM.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SatelliteResourceLanguages>es</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Description>Configuration=Debug</Description>
		<Configuration>Debug</Configuration>
		<Description>Configuration=Debug</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Description>Configuration=Release</Description>
		<Configuration>Release</Configuration>
		<Description>Configuration=Release</Description>
	</PropertyGroup>
</Project>